//port for server
PORT=8080

//database options 'mongoDB' and 'MySQl'
DATABASE='mongoDB'

//mongodb options
MONGODB_URI='mongodb://localhost:27017/employeeManagement'

//MySQl options
MYSQL_HOST = 'localhost'
MYSQL_USER= 'root'
MYSQL_DATABASE= 'mydb1'
MYSQL_PASSWORD ='your_new_password'
